spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/comarch
spring.datasource.username=postgres
spring.datasource.password=mar17mar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.hiddenmethod.filter.enabled = true

app.version=1.0.0

