spring.datasource.url=jdbc:mysql://localhost:3306/pck
spring.datasource.username=super
spring.datasource.password=super
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version=1.0.0
